OSCloudysky/UniNotify/action.yml
name: 'Uninotify'
description: 'Send notification to all messaging platforms'
branding:
  icon: 'bell'  
  color: 'green'  
author: 'Sandeep Yaramchitti'
inputs:
  githubToken:
    description: 'Github API token'
    required: true
  slackToken:
    description: 'Slack API token'
    required: false
  messageType:
    description: 'Type of message to send (slack, teams, chime)'
    required: true
  message:
    description: 'Message to send'
    required: false
  discordWebhookUrl:
    description: 'Webhook URL for discord'
    required: false
  chimeWebhookUrl:
    description: 'Webhook URL for chime'
    required: false
  teamsWebhookUrl:
    description: 'Webhook URL for teams'
    required: false
  awsAccessKeyId:
    description: 'AWS Access Key ID'
    required: false
  awsSecretAccessKey:
    description: 'AWS Secret Access Key'
    required: false
  awsRegion:
    description: 'AWS Region'
    required: false
  snsTopicArn:
    description: 'AWS SNS Topic ARN'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

dllxxun/movielist.github.io/.github/workflows/notify.yml
- name: Send Notification
  uses: OSCloudysky/UniNotify@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    messageType: 'slack'
    slackToken: ${{ secrets.SLACK_API_TOKEN }}